<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nafadrayzim</title>

		<link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./assets/scss/app.css" />
	</head>
	<body>

		<div id="app">
			<header class="header">
				<div class="container">
					<div class="line-wrap">
						<a href="#" class="header-logotype"><img src="./assets/img/header/logotype.svg" alt="alto" /></a>

						<ul class="header-menu">
							<li class="menu-item"><a href="#">Как это работает</a></li>
							<li class="menu-item"><a href="#">Наши фонды</a></li>
							<li class="menu-item"><a href="#">О платформе</a></li>
							<li class="menu-item"><a href="#">Частые вопросы</a></li>
						</ul>

						<div class="header-buttons">
							<button class="btn btn-gray">Войти</button>
							<button class="btn btn-black show-popup-register">Регистрация</button>
							<button class="header-burger"><span></span></button>
						</div>

						<div class="header-mobile">
							<ul class="header-mobile-menu">
								<li class="menu-item"><a href="#">Как это работает</a></li>
								<li class="menu-item"><a href="#">Наши фонды</a></li>
								<li class="menu-item"><a href="#">О платформе</a></li>
								<li class="menu-item"><a href="#">Частые вопросы</a></li>
							</ul>

							<div class="header-mobile-buttons">
								<button class="btn btn-gray">Войти</button>
								<button class="btn btn-black show-popup-register">Регистрация</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main class="main with-animation">
				<div class="container">
					<div class="line-wrap">
						<h1 class="h1"><span class="blue">Доход</span> для вас, <span class="green">поддержка</span> <br/>для благотворительности&nbsp;&mdash; <br/><span class="terracotta">добро</span> в&nbsp;каждом клике</h1>
						<p class="sub-title">Размещай виджет социальной рекламы на&nbsp;своем сайте и&nbsp;превращай клики в&nbsp;добро. <br/>Ваш сайт зарабатывает, а&nbsp;благотворительные проекты получают поддержку.</p>
						<button class="btn btn-terracotta">Присоединиться</button>
						<div class="main-image">
							<img class="image-01" src="./assets/img/main/image-01.png" alt="alto" />
							<img class="image-01-mobile" src="./assets/img/main/image-01-mobile.png" alt="alto" />
							<img class="blur-terracotta" src="./assets/img/main/blur-terracotta.svg" alt="alto" />
							<img class="blur-blue" src="./assets/img/main/blur-blue.svg" alt="alto" />
							<img class="blur-green" src="./assets/img/main/blur-green.svg" alt="alto" />
						</div>
					</div>
				</div>
			</main>

			<section class="turns">
				<div class="container">
					<div class="line-wrap">
						<h2 class="h2">Как ваш сайт превращает <br/>трафик в&nbsp;добро</h2>

						<div class="turns-items">
							<div class="turns-item turns-item-01">
								<img class="turns-item-image" src="./assets/img/turns/image-01-pc.png" alt="alto" />
								<img class="turns-item-image-mob" src="./assets/img/turns/image-01-mb.png" alt="alto" />
								<span class="turns-item-label">Подключаетесь к&nbsp;платформе</span>
								<span class="turns-item-descr">Регистрируйтесь и&nbsp;добавляйте свой сайт в&nbsp;партнёрскую сеть. Это может быть блог, форум или онлайн-платформа.</span>
							</div>
							<div class="turns-item turns-item-02">
								<img class="turns-item-image" src="./assets/img/turns/image-02-pc.png" alt="alto" />
								<img class="turns-item-image-mob" src="./assets/img/turns/image-02-mb.png" alt="alto" />
								<span class="turns-item-label">Выбираете подопечного, которому хотите помочь</span>
								<span class="turns-item-descr">В&nbsp;каталоге представлены проверенные благотворительные фонды. Вы&nbsp;сами решаете, какой проект поддержать.</span>
							</div>
							<div class="turns-item turns-item-03">
								<img class="turns-item-image" src="./assets/img/turns/image-03-pc.png" alt="alto" />
								<img class="turns-item-image-mob" src="./assets/img/turns/image-03-mb.png" alt="alto" />
								<span class="turns-item-label">Размещаете у&nbsp;себя на&nbsp;сайте добрую рекламу</span>
								<span class="turns-item-descr">Размещайте виджет с&nbsp;социальной рекламой прямо на&nbsp;своём сайте&nbsp;&mdash; это просто</span>
							</div>
							<div class="turns-item turns-item-04">
								<span class="turns-item-label">Ваши посетители вовлекаются в&nbsp;добрые дела</span>
								<span class="turns-item-descr">Пользователи видят рекламу, переходят по&nbsp;ней и&nbsp;узнают о&nbsp;фонде, его миссии и&nbsp;способах помощи.</span>
								<img class="turns-item-image" src="./assets/img/turns/image-04-pc.png" alt="alto" />
								<img class="turns-item-image-mob" src="./assets/img/turns/image-04-mb.png" alt="alto" />
							</div>
							<div class="turns-item turns-item-05">
								<span class="turns-item-label">Фонды и&nbsp;подопечные получают поддержку</span>
								<span class="turns-item-descr">Посетители вовлекаются и&nbsp;совершают пожертвования, помогая тем, кто в&nbsp;этом нуждается</span>
								<img class="turns-item-image" src="./assets/img/turns/image-05-pc.png" alt="alto" />
								<a href="#" class="turns-link">
									<span>Хочу стать партнером</span>
									<img class="turns-link-icon" src="./assets/img/icons/icon-btn-arrow.svg" alt="alto" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="line-wrap">
						<!-- section -->
					</div>
				</div>
			</section>

			<!-- <div class="developer" style="height: 480px;background-color: blanchedalmond;"></div> -->

			<footer class="footer">
				<div class="container">
					<div class="line-wrap">
						<div class="footer-block-logotype">
							<div class="logotype-content">
								<a href="#" class="footer-logotype"><img src="./assets/img/header/logotype.svg" alt="alto" /></a>
								<span class="logotype-text">Платформа, где сайты помогают фондам получать стабильную поддержку</span>
							</div>
						</div>

						<ul class="footer-menu">
							<li class="menu-item"><a href="#">Как это работает</a></li>
							<li class="menu-item"><a href="#">Наши фонды</a></li>
							<li class="menu-item"><a href="#">Преимущества</a></li>
							<li class="menu-item"><a href="#">О платформе</a></li>
							<li class="menu-item"><a href="#">Как подключиться</a></li>
							<li class="menu-item"><a href="#">Частые вопросы</a></li>
						</ul>

						<div class="footer-block-subscribe">
							<div class="subscribe-content">
								<span class="subscribe-label">Вместе мы&nbsp;сможем больше&nbsp;&mdash; подключайтесь и&nbsp;помогайте с&nbsp;нами</span>
								<button class="btn btn-blue">Присоединиться</button>
							</div>
						</div>
					</div>
					<div class="line-wrap line-wrap-second">
						<div class="footer-block-logotype">
							<div class="logotype-bottom">
								<span class="logotype-label">Как с&nbsp;нами связаться</span>
								<a class="social-item" href="#" target="_blank" rel="noopener noreferrer">Telegram</a>
							</div>
						</div>
						<div class="footer-block-subscribe">
							<div class="subscribe-bottom">
								<div class="subscribe-block">
									<span class="subscribe-block__label">Общие вопросы</span>
									<a class="subscribe-block__email" href="mailto:hello@nafandraizim.ru">hello@nafandraizim.ru</a>
								</div>
								<div class="subscribe-block">
									<span class="subscribe-block__label">Техническая поддержка</span>
									<a class="subscribe-block__email" href="mailto:www">help@nafandraizim.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="line-bottom">
						<span class="footer-bottom-text">&copy;2025&nbsp;ООО Рекламная сеть &laquo;Нафандрайзим&raquo;</span>
						<a href="#" class="footer-bottom-text">Политика конфиденциальности</a>
						<a href="#" class="footer-bottom-text">Политика обработки персональных данных</a>
						<button class="btn btn-gray">Отписаться от рассылки</button>
					</div>
				</div>
			</footer>

			<div class="popup popup-register scroll-line-none" style="display: none;">
				<div class="popup-content">
					<div class="popup-content__top">
						<h3 class="popup-title">Регистрация на&nbsp;платформе Нафандрайзим</h3>
						<button class="popup-close"></button>
					</div>
					<div class="form">
						<div class="form-group form-full">
							<span class="form-label">Фамилия</span>
							<input name="surname" type="text" placeholder="Ваша фамилия" class="form-input" />
							<span class="form-error">Укажите вашу фамилию</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Имя</span>
							<input name="name" type="text" placeholder="Ваше имя" class="form-input" />
							<span class="form-error">Укажите ваше имя</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Отчество</span>
							<input name="last-name" type="text" placeholder="Ваше отчество" class="form-input" />
							<span class="form-error">Укажите ваше отчество</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Телефон</span>
							<input name="phone" type="text" placeholder="+79998887766" class="form-input" />
							<span class="form-error">Укажите ваш телефон</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Электронная почта</span>
							<input name="email" type="email" placeholder="Ваша почта" class="form-input" />
							<span class="form-error">Укажите ваш e-mail</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Сайт</span>
							<input name="site" type="text" placeholder="Ваш сайт" class="form-input" />
							<span class="form-error">Укажите ваш сайт</span>
						</div>
						<div class="form-group form-half">
							<span class="form-label">Посещаемость сайта средняя за месяц</span>
							<input name="site-count" type="number" placeholder="Введите число" class="form-input" />
							<span class="form-error">Укажите посещаемость сайта</span>
						</div>
						<div class="form-group form-radio">
							<span class="form-label">Организационно-правовая форма</span>
							<div class="form-group__radio">
								<label>
									<input type="radio" class="form-radio form-radio-option" name="org-form" />
									<span>Самозанятый</span>
								</label>
								<label>
									<input type="radio" class="form-radio form-radio-option" name="org-form" />
									<span>ИП</span>
								</label>
								<label>
									<input type="radio" class="form-radio form-radio-option" name="org-form" />
									<span>Юридическое&nbsp;лицо</span>
								</label>
							</div>
							<span class="form-error">Выберите форму</span>
						</div>
						<div class="form-group form-submit">
							<button class="btn btn-green">Зарегистрироваться</button>
						</div>
						<div class="form-group form-group-access form-radio">
							<div class="form-group__radio">
								<label>
									<input type="radio" class="form-radio form-radio-option" name="access-person" />
									<span>Даю согласие на обработку персональных данных в соответствии с <a href="#" target="_blank" rel="noopener noreferrer">политикой по обработке персональных данных</a></span>
								</label>
								<label>
									<input type="radio" class="form-radio form-radio-option" name="access-subscribe" />
									<span>Даю согласие на получение рекламной рассылки</span>
								</label>
							</div>
							<span class="form-error">Поставьте согласия, чтобы продолжить</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./assets/js/jquery-3.6.1.min.js"></script>
		<script src="./assets/js/animations.js"></script>
		<script src="./assets/js/app.js"></script>
	</body>
</html>
