@use "../data" as *;

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 16px 24px;
  .form-group {
    display: block;
    width: 100%;
    .form-label {
      position: relative;
      display: block;
      width: 100%;
      max-width: max-content;
      margin-bottom: 8px;
      font-family: $ff;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      color: $black;
      &:after {
        content: "*";
        position: absolute;
        top: 0;
        right: -8px;
        color: $red;
      }
    }
    .form-input {
      display: block;
      width: 100%;
      padding: 16px 20px;
      font-family: $ff;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: $black;
      border: 1px solid $input;
      border-radius: 20px;
      &::placeholder {
        color: $input;
      }
    }
    .form-group__radio {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px 24px;
      width: 100%;
      label {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        width: 100%;
        max-width: max-content;
        cursor: pointer;
        .form-radio {
          appearance: none;
          position: relative;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: inline-block;
          width: 20px;
          height: 20px;
          transition: all 0.15s ease-out 0s;
          background: transparent;
          border: 1px solid $input;
          border-radius: 100px;
          cursor: pointer;
          outline: none;
          z-index: 10;
          &:checked {
            background: transparent;
          }
          &:checked::before {
            content: "";
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 19px;
            height: 19px;
            background: url("../img/icons/icon-chacked.svg") center / contain no-repeat;
          }
        }
        span {
          display: block;
          width: 100%;
          max-width: calc(100% - 29px);
        }
      }
    }
    .form-error {
      display: block;
      width: 100%;
      font-family: $ff;
      font-weight: 400;
      font-size: 0;
      line-height: 2;
      color: $red;
      transition: all 0.4s ease;
    }
    &.form-submit {
      .btn {
        padding: 19px 40px;
        font-size: 22px;
        border-radius: 18px;
      }
    }
    &.form-radio .form-error {
      padding-top: 6px;
    }
    &.form-group-access .form-group__radio label {
      max-width: 100%;
      span {
        font-size: 12px;
      }
      a {
        text-decoration: underline;
        color: $black;
      }
    }
    &.form-full,
    &.form-radio {
      max-width: 100%;
    }
    &.form-radio {
      margin-block: 20px;
    }
    &.form-half {
      max-width: calc(50% - 12px);
    }
    &.error {
      .form-input {
        border-color: $red;
      }
      .form-error {
        font-size: 12px;
      }
      input[type="radio"] {
        border-color: $red;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 767px) {
  .form {
    gap: 12px;
  }
  .form .form-group.form-half,
  .form .form-group .form-group__radio label {
    max-width: 100%;
  }
  .form .form-group .form-input {
    padding: 12px 18px;
    border-radius: 16px;
  }
  .form .form-group.form-submit .btn {
    padding: 14px 32px;
  }
  .form .form-group .form-group__radio label .form-radio {
    width: 30px;
    height: 30px;
  }
  .form .form-group .form-group__radio label .form-radio:checked::before {
    width: 28px;
    height: 28px;
  }
  .form .form-group .form-group__radio label span {
    max-width: calc(100% - 45px);
  }
}
@media (max-width: 576px) {
  .form .form-group.form-submit .btn {
    max-width: 100%;
    font-size: 18px;
  }
}
@media (max-width: 460px) {
}
@media (max-width: 400px) {
}
