@use "../data" as *;

.h1 {
  position: relative;
  display: block;
  width: 100%;
  font-family: $ff;
  font-weight: bold;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  color: $black;
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
  .h1 {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .h1 {
    font-size: 52px;
  }
}
@media (max-width: 767px) {
  .h1 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .h1 {
    font-size: 30px;
  }
}
@media (max-width: 460px) {
  .h1 {
    font-size: 26px;
  }
}
@media (max-width: 400px) {
  .h1 {
    font-size: 25px;
  }
}
@media (max-width: 380px) {
  .h1 {
    font-size: 20px;
  }
}
