@use "../data" as *;

.h2 {
  display: block;
  width: 100%;
  font-family: $ff;
  font-weight: bold;
  font-size: 50px;
  line-height: 1.16;
  color: $black;
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  .h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .h2 {
    font-size: 34px;
  }
}
@media (max-width: 460px) {
  .h2 {
    font-size: 28px;
  }
}
@media (max-width: 400px) {
  .h2 {
    font-size: 26px;
  }
}
@media (max-width: 380px) {
  .h2 {
    font-size: 24px;
  }
}
