@use "../data" as *;

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 830px;
  max-width: 96%;
  height: auto;
  max-height: 96vh;
  background-color: $white;
  border-radius: 40px;
  box-shadow: 0 0 34px rgba(#2c2c32, 0.15);
  transform: translate(-50%, -50%);
  border: 36px solid $white;
  overflow: scroll;
  z-index: 120;
  .popup-content {
    display: block;
    width: 100%;
    .popup-content__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 32px;
      .popup-title {
        display: block;
        width: 100%;
        max-width: calc(100% - 60px);
        font-family: $ff;
        font-weight: 600;
        font-size: 32px;
        line-height: 1.3;
        color: $black;
      }
      .popup-close {
        display: block;
        width: 24px;
        height: 24px;
        background: url("../img/icons/icon-close-dark.svg") center / contain no-repeat;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 767px) {
  .popup {
    border-width: 24px;
    border-radius: 24px;
  }
  .popup .popup-content .popup-content__top {
    align-items: flex-start;
    margin-bottom: 24px;
  }
  .popup .popup-content .popup-content__top .popup-title {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .popup {
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100vh;
    min-height: 100vh;
    box-shadow: none;
    border-width: 16px;
    transform: translate(0, 0);
  }
}
@media (max-width: 460px) {
}
@media (max-width: 400px) {
}
