@use "../data" as *;

.main {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 110px 0px;
  .h1 {
    margin-bottom: 24px;
  }
  .sub-title {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    font-family: $ff;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: $black;
    z-index: 12;
  }
  .btn {
    position: relative;
    margin: 0 auto;
    padding: 19px 40px;
    font-size: 22px;
    border-radius: 18px;
    z-index: 12;
    &:after {
      content: "";
      position: absolute;
      right: -114px;
      bottom: -64px;
      width: 161px;
      height: 144px;
      background: url("../img/main/arrow.png") center / contain no-repeat;
    }
  }
  .main-image {
    position: relative;
    top: -82px;
    left: 50%;
    display: block;
    width: 1316px;
    height: 580px;
    transform: translateX(-50%);
    z-index: 5;
    .image-01 {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 8;
    }
    .image-01-mobile {
      display: none;
    }
    .blur-terracotta,
    .blur-blue,
    .blur-green {
      position: absolute;
      display: block;
      object-fit: contain;
      z-index: 2;
    }
    .blur-terracotta {
      top: -140px;
      left: -120px;
      width: 474px;
      height: 474px;
    }
    .blur-blue {
      bottom: -10px;
      left: -120px;
      width: 374px;
      height: 374px;
    }
    .blur-green {
      bottom: -30px;
      right: -120px;
      width: 424px;
      height: 474px;
    }
  }
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
  .main .main-image {
    top: -74px;
    width: 1140px;
    height: 504px;
  }
  .main .main-image .blur-terracotta {
    top: -100px;
    left: -90px;
    width: 400px;
    height: 400px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -90px;
    width: 304px;
    height: 304px;
  }
  .main .main-image .blur-green {
    bottom: -0px;
    right: -70px;
    width: 354px;
    height: 404px;
  }
}
@media (max-width: 991px) {
  .main .sub-title {
    font-size: 18px;
    br {
      display: none;
    }
  }
  .main .main-image {
    top: -64px;
    width: 870px;
    height: 380px;
  }
  .main .main-image .blur-terracotta {
    top: -80px;
    left: -60px;
    width: 320px;
    height: 320px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -60px;
    width: 244px;
    height: 244px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -50px;
    width: 254px;
    height: 304px;
  }
}
@media (max-width: 767px) {
  .main .btn {
    width: 100%;
    max-width: 312px;
    font-size: 20px;
    &:after {
      right: -20px;
      bottom: -78px;
      width: 126px;
      height: 112px;
      transform: rotate(18deg);
    }
  }
  .main .main-image {
    top: -50px;
    width: 658px;
    height: 290px;
  }
  .main .main-image .blur-terracotta {
    top: -60px;
    left: -40px;
    width: 250px;
    height: 250px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -40px;
    width: 184px;
    height: 184px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -40px;
    width: 204px;
    height: 254px;
  }
}
@media (max-width: 576px) {
  .main {
    padding-top: 100px;
  }
  .main .h1 {
    margin-bottom: 16px;
  }
  .main .sub-title {
    font-size: 16px;
  }
  .main .btn:after {
    right: -16px;
    bottom: -60px;
    width: 100px;
    height: 90px;
  }
  .main .main-image {
    top: -70px;
    width: 600px;
    height: 410px;
  }
  .main .main-image .image-01 {
    display: none;
  }
  .main .main-image .image-01-mobile {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 20;
  }
  .main .main-image .blur-terracotta {
    top: -30px;
    left: -20px;
    width: 180px;
    height: 180px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -20px;
    width: 144px;
    height: 144px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -20px;
    width: 164px;
    height: 214px;
  }
}
@media (max-width: 460px) {
  .main .sub-title {
    margin-bottom: 24px;
    font-size: 14px;
  }
  .main .btn:after {
    right: -6px;
    bottom: -50px;
    width: 90px;
    height: 78px;
  }
  .main .main-image {
    width: 514px;
    height: 350px;
  }
}
@media (max-width: 400px) {
  .main {
    padding-top: 84px;
  }
}
@media (max-width: 380px) {
  .main .sub-title {
    font-size: 13px;
  }
  .main .btn {
    padding-block: 14px;
    font-size: 18px;
  }
  .main .main-image {
    width: 460px;
    height: 330px;
  }
}
