@use "../data" as *;

.turns {
  position: relative;
  display: block;
  width: 100%;
  margin-top: -60px;
  padding-bottom: 90px;
  .h2 {
    margin-bottom: 40px;
  }
  .turns-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 16px;
    width: 100%;
    .turns-item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      min-height: 280px;
      padding: 44px 32px;
      background-color: #f2f2f2;
      border-radius: 40px;
      overflow: hidden;
      .turns-item-label {
        display: block;
        width: 100%;
        margin-bottom: 6px;
        font-family: $ff;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.2;
        color: $black;
      }
      .turns-item-descr {
        display: block;
        width: 100%;
        font-family: $ff;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: $black;
      }
      .turns-link {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 100%;
        max-width: 390px;
        padding: 24px 40px;
        font-family: $ff;
        font-weight: 500;
        font-size: 22px;
        color: $white;
        background-color: $terracotta;
        border-radius: 30px;
        outline: 10px solid $white;
        z-index: 6;
        &:before,
        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 24px;
          aspect-ratio: 1;
          background: radial-gradient(circle 24px at top left, #2478ff 98%, #fff);
        }
        &:before {
          top: 74px;
          bottom: 0;
          left: -34px;
          width: 34px;
        }
        &:after {
          top: -34px;
          right: -10px;
          width: 34px;
        }
        span {
          display: block;
          width: 100%;
          max-width: calc(100% - 65px);
        }
        .turns-link-icon {
          display: block;
          width: 48px;
          height: 48px;
        }
      }
      .turns-item-image-mob {
        display: none;
      }
      &.turns-item-01,
      &.turns-item-02,
      &.turns-item-03 {
        align-content: flex-end;
        align-items: flex-end;
        max-width: calc(33% - 8px);
        min-height: 378px;
      }
      &.turns-item-04 {
        align-content: flex-start;
        align-items: flex-start;
        max-width: calc(43% - 8px);
        min-height: 352px;
        padding-top: 30px;
      }
      &.turns-item-05 {
        align-content: flex-start;
        align-items: flex-start;
        max-width: calc(57% - 8px);
        min-height: 352px;
        padding-top: 30px;
        background-color: #2478ff;
      }
      &.turns-item-01 {
        .turns-item-image {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          max-width: 363px;
          height: inherit;
          object-fit: contain;
        }
      }
      &.turns-item-02 {
        .turns-item-image {
          position: absolute;
          top: 16px;
          left: 50%;
          display: block;
          width: 100%;
          max-width: 328px;
          height: inherit;
          object-fit: contain;
          transform: translateX(-50%);
        }
      }
      &.turns-item-03 {
        .turns-item-image {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          width: 100%;
          max-width: 367px;
          height: inherit;
          object-fit: contain;
        }
      }
      &.turns-item-04 {
        .turns-item-image {
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          max-width: 322px;
          height: inherit;
          object-fit: contain;
        }
      }
      &.turns-item-05 {
        &:before {
          content: "";
          position: absolute;
          right: -1px;
          bottom: -1px;
          width: 401px;
          height: 98px;
          background-color: $white;
          border-top-left-radius: 30px;
          z-index: 5;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -50px;
          left: -50px;
          width: 354px;
          height: 304px;
          background: url("../img/turns/image-05-pc-shadow.svg") center / cover no-repeat;
          z-index: 1;
        }
        .turns-item-image {
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          max-width: 272px;
          height: inherit;
          object-fit: contain;
          z-index: 8;
        }
        .turns-item-label,
        .turns-item-descr {
          max-width: 410px;
          color: $white;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
  .turns .turns-items {
    max-width: 780px;
    margin: 0 auto;
  }
  .turns .turns-items .turns-item {
    padding: 32px 24px;
  }
  .turns .turns-items .turns-item.turns-item-01,
  .turns .turns-items .turns-item.turns-item-02,
  .turns .turns-items .turns-item.turns-item-03,
  .turns .turns-items .turns-item.turns-item-04 {
    max-width: calc(50% - 8px);
  }
  .turns .turns-items .turns-item.turns-item-05 {
    max-width: 100%;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image {
    max-width: 330px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image {
    max-width: 332px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image {
    max-width: 298px;
  }
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .turns .h2 {
    margin-bottom: 32px;
  }
  .turns .turns-items {
    max-width: 400px;
  }
  .turns .turns-items .turns-item.turns-item-01,
  .turns .turns-items .turns-item.turns-item-02,
  .turns .turns-items .turns-item.turns-item-03,
  .turns .turns-items .turns-item.turns-item-04 {
    max-width: 100%;
    min-height: auto;
  }
  .turns .turns-items .turns-item.turns-item-01 {
    padding-top: 190px;
  }
  .turns .turns-items .turns-item.turns-item-02 {
    padding-top: 200px;
  }
  .turns .turns-items .turns-item.turns-item-03 {
    padding-top: 190px;
  }
  .turns .turns-items .turns-item.turns-item-04 {
    padding-bottom: 210px;
  }
  .turns .turns-items .turns-item.turns-item-05 {
    overflow: inherit;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-label,
  .turns .turns-items .turns-item.turns-item-05 .turns-item-descr {
    position: relative;
    z-index: 24;
  }
  .turns .turns-items .turns-item .turns-link {
    right: auto;
    bottom: -12px;
    left: 50%;
    outline: none;
    max-width: calc(100% - 16px);
    padding: 12px 24px;
    font-size: 18px;
    transform: translateX(-50%);
    z-index: 12;
  }
  .turns .turns-items .turns-item .turns-link:before,
  .turns .turns-items .turns-item .turns-link:after,
  .turns .turns-items .turns-item.turns-item-05:before {
    display: none;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-image {
    top: calc(50% + 40px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 576px) {
  .turns .turns-items {
    max-width: 380px;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-02 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image {
    display: none;
  }
  .turns .turns-items .turns-item .turns-item-image-mob {
    display: block;
  }
  .turns .turns-items .turns-item.turns-item-01 {
    padding-top: 140px;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image-mob {
    position: absolute;
    top: 0;
    left: 0;
    width: 212px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-02 {
    padding-top: 140px;
  }
  .turns .turns-items .turns-item.turns-item-02 .turns-item-image-mob {
    position: absolute;
    top: 0;
    left: 50%;
    width: 209px;
    height: inherit;
    object-fit: contain;
    transform: translateX(-50%);
  }
  .turns .turns-items .turns-item.turns-item-03 {
    padding-top: 20px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-descr {
    padding-right: 80px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image-mob {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 103px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-04 {
    padding-bottom: 30px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-label {
    padding-right: 80px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image-mob {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-05:after {
    top: calc(50% + 20px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .turns .turns-items .turns-item .turns-link {
    max-width: calc(100% - 38px);
  }
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 20px;
  }
  .turns .turns-items .turns-item .turns-item-descr {
    font-size: 15px;
  }
}
@media (max-width: 460px) {
  .turns {
    margin-top: -80px;
  }
  .turns .h2 {
    margin-bottom: 24px;
  }
  .turns .turns-items .turns-item {
    padding: 20px 18px;
    border-radius: 24px;
  }
  .turns .turns-items .turns-item.turns-item-05 {
    padding-top: 20px;
  }
}
@media (max-width: 400px) {
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 18px;
  }
  .turns .turns-items .turns-item .turns-item-descr {
    font-size: 14px;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-image {
    max-width: 210px;
  }
}
@media (max-width: 380px) {
  .turns {
    padding-bottom: 60px;
  }
  .turns .turns-items .turns-item .turns-link {
    gap: 6px;
    max-width: calc(100% - 16px);
    font-size: 15px;
  }
  .turns .turns-items .turns-item .turns-link span {
    max-width: calc(100% - 50px);
  }
  .turns .turns-items .turns-item .turns-link .turns-link-icon {
    width: 42px;
    height: 42px;
  }
}
