/*
  Colors
*/
$white: #ffffff;
$black: #202020;
$blue: #2478ff;
$green: #2eb99c;
$terracotta: #ff7043;
$grayDark: #5c5c5c;
$gray: #eaeaea;
$red: #f05742;
$input: #ababab;

$md: 767;
$container: 1240px;
$indent: 10px;
$ff: "Raleway", sans-serif;
$fw: 400;
$fz: 16px;
$lh: 1.4;
$color: #222222;

body {
  margin-bottom: 0;
  font-family: $ff;
  font-weight: $fw;
  font-size: $fz;
  line-height: $lh;
  color: $color;
}

#app {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  overflow-x: hidden;
}

.container {
  display: block;
  width: 100%;
  max-width: $container;
  margin-inline: auto;
  padding-inline: $indent;
  @media (max-width: #{$md}px) {
    max-width: 600px;
  }
}

.black {
  color: $black;
}
.blue {
  color: $blue;
}
.green {
  color: $green;
}
.terracotta {
  color: $terracotta;
}
.grayDark {
  color: $grayDark;
}
.gray {
  color: $gray;
}

.scroll-line-none::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.scroll-line-none::-webkit-scrollbar-button {
  background-color: #666;
}
.scroll-line-none::-webkit-scrollbar-track {
  background-color: #999;
}
.scroll-line-none::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}
.scroll-line-none::-webkit-scrollbar-thumb {
  height: 0px;
  background-color: #666;
  border-radius: 3px;
}
.scroll-line-none::-webkit-scrollbar-corner {
  background-color: #999;
}
.scroll-line-none::-webkit-resizer {
  background-color: #666;
}

header,
footer,
main,
section {
  // filter: blur(10px);
  transition: all 0.4s ease;
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 576px) {
}
@media (max-width: 460px) {
}
@media (max-width: 400px) {
}
