@use "data" as *;

.footer {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 42px;
  background-color: #f2f2f2;
  z-index: 10;
  .line-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    .footer-block-logotype {
      display: block;
      width: 100%;
      max-width: 236px;
      .logotype-content {
        display: block;
        width: 100%;
        .footer-logotype {
          display: block;
          width: 100%;
          max-width: 186px;
          height: 40px;
          margin-bottom: 16px;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .logotype-text {
          display: block;
          width: 100%;
          font-family: $ff;
          font-weight: 400;
          font-size: 14px;
          line-height: 1.3;
          color: $black;
        }
      }
      .logotype-bottom {
        display: block;
        width: 100%;
        .logotype-label {
          display: block;
          width: 100%;
          margin-bottom: 8px;
          font-family: $ff;
          font-weight: 500;
          font-size: 20px;
          line-height: 1.2;
          color: $black;
        }
        .social-item {
          position: relative;
          display: block;
          width: 100%;
          max-width: max-content;
          padding-left: 32px;
          font-family: $ff;
          font-weight: 400;
          font-size: 14px;
          line-height: 1.3;
          color: $black;
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            width: 24px;
            height: 24px;
            background: url("../img/icons/social-telegram.svg") center / contain no-repeat;
            transform: translateY(-50%);
          }
        }
      }
    }
    .footer-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 24px 12px;
      width: 100%;
      max-width: 320px;
      .menu-item {
        display: block;
        width: 100%;
        max-width: 42%;
        a {
          display: block;
          width: 100%;
          font-family: $ff;
          font-weight: 600;
          font-size: 14px;
          line-height: 1.2;
          color: $black;
        }
      }
    }
    .footer-block-subscribe {
      display: block;
      width: 100%;
      max-width: 436px;
      .subscribe-content {
        display: block;
        width: 100%;
        .subscribe-label {
          display: block;
          width: 100%;
          margin-bottom: 16px;
          font-family: $ff;
          font-weight: 600;
          font-size: 24px;
          line-height: 1.3;
          color: $black;
        }
        .btn {
          padding: 12px 24px;
          font-size: 18px;
          border-radius: 18px;
        }
      }
      .subscribe-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        width: 100%;
        .subscribe-block {
          display: block;
          width: 100%;
          max-width: calc(50% - 20px);
          .subscribe-block__label {
            display: block;
            width: 100%;
            margin-bottom: 2px;
            font-family: $ff;
            font-weight: 500;
            font-size: 13px;
            line-height: 1.3;
            color: $black;
          }
          .subscribe-block__email {
            display: block;
            width: 100%;
            font-family: $ff;
            font-weight: 400;
            font-size: 19px;
            line-height: 1.3;
            color: $black;
          }
        }
      }
    }
    &:not(.line-wrap-second) {
      margin-bottom: 60px;
    }
  }
  .line-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 28px;
    padding-block: 28px 18px;
    border-top: 2px solid #d9d9d9;
    .footer-bottom-text {
      display: block;
      width: 100%;
      max-width: max-content;
      font-family: $ff;
      font-weight: 400;
      font-size: 14px;
      color: $black;
    }
    a.footer-bottom-text {
      text-decoration: underline;
    }
    .btn {
    }
  }
}

@media (max-width: 1440px) {
}
@media (max-width: 1199px) {
  .footer .line-wrap .footer-block-logotype {
    order: 1;
  }
  .footer .line-wrap .footer-block-subscribe {
    order: 2;
  }
  .footer .line-wrap .footer-menu {
    order: 3;
    max-width: 100%;
    padding-top: 40px;
  }
  .footer .line-wrap .footer-menu .menu-item {
    max-width: max-content;
  }
  .footer .line-bottom {
    justify-content: space-around;
    gap: 30px;
  }
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  .footer {
    padding-top: 24px;
  }
  .footer .line-wrap {
    justify-content: center;
    gap: 28px;
    max-width: 400px;
    margin: 0 auto;
  }
  .footer .line-wrap:not(.line-wrap-second) {
    margin-bottom: 28px;
  }
  .footer .line-wrap .footer-block-logotype {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-wrap .footer-block-logotype .logotype-content .footer-logotype {
    margin: 0 auto 12px auto;
  }
  .footer .line-wrap .footer-menu {
    order: 2;
    gap: 20px;
    max-width: 100%;
    padding-top: 0;
  }
  .footer .line-wrap .footer-menu .menu-item {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-wrap .footer-block-subscribe {
    order: 3;
    max-width: 100%;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-content .subscribe-label {
    font-size: 20px;
    text-align: center;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-content .btn {
    max-width: 100%;
  }
  .footer .line-wrap .footer-block-logotype .logotype-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
  }
  .footer .line-wrap .footer-block-logotype .logotype-bottom .logotype-label {
    max-width: max-content;
    margin-bottom: 0;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__label {
    text-align: center;
  }
  .footer .line-bottom {
    gap: 16px;
  }
  .footer .line-bottom .footer-bottom-text {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-bottom .btn {
    width: 100%;
    max-width: 320px;
    margin-top: 16px;
    padding: 12px 24px;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
}
@media (max-width: 460px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__label {
    font-size: 12px;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__email {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-content .subscribe-label {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom {
    gap: 20px;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block {
    max-width: 100%;
  }
}
