@use "data" as *;

.header {
  position: absolute;
  display: block;
  width: 100%;
  z-index: 90;
  .line-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 14px;
    background-color: $white;
    box-shadow: 0 0 34px rgba(#2c2c32, 0.15);
    transition: all 0.4s ease;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    .header-logotype {
      display: block;
      width: 186px;
      height: 40px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .header-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 19px;
      width: 100%;
      max-width: calc(100% - 460px);
      .menu-item {
        display: block;
        width: 100%;
        max-width: max-content;
        a {
          display: block;
          width: 100%;
          font-family: $ff;
          font-weight: 500;
          font-size: 14px;
          color: $black;
        }
      }
    }
    .header-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
      width: 100%;
      max-width: max-content;
      .btn {
        //
      }
      .header-burger {
        position: relative;
        display: none;
        width: 28px;
        height: 20px;
        margin-left: 18px;
        span {
          position: absolute;
          display: block;
          width: 100%;
          height: 3px;
          background-color: $black;
          border-radius: 6px;
          &:before,
          &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $black;
            border-radius: 6px;
            transition: all 0.4s ease;
          }
          &:before {
            top: -8px;
          }
          &:after {
            top: 8px;
          }
        }
      }
    }
    .header-mobile {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 0;
      margin-left: 0;
      z-index: 20;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      visibility: hidden;
      border-radius: 5px;
      transition: all 0.05s ease-in-out;
      .header-mobile-menu {
        display: block;
        width: 100%;
        max-width: calc(100% - 180px);
        .menu-item {
          display: block;
          width: 100%;
          a {
            display: block;
            width: 100%;
            font-family: $ff;
            font-weight: 500;
            font-size: 18px;
            color: $black;
          }
          &:not(:last-child) {
            margin-bottom: 24px;
          }
        }
      }
      .header-mobile-buttons {
        display: block;
        width: 100%;
        max-width: 160px;
        .btn {
          max-width: 100%;
          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  &.active {
    .header-mobile {
      height: inherit;
      margin-top: 32px;
      padding: 10px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease-in-out;
    }
    .line-wrap .header-buttons .header-burger {
      span {
        height: 0;
        &:before {
          top: 0;
          transform: rotate(45deg);
        }
        &:after {
          top: 0;
          transform: rotate(-45deg);
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .header .line-wrap .header-menu {
    display: none;
  }
  .header .line-wrap .header-buttons .header-burger {
    display: block;
  }
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  .header .container {
    padding-inline: 0;
  }
  .header .line-wrap .header-buttons .btn {
    display: none;
  }
}
@media (max-width: 576px) {
  .header .line-wrap {
    padding-top: 6px;
  }
  .header .line-wrap .header-mobile .header-mobile-menu {
    max-width: 100%;
    margin-bottom: 32px;
    text-align: center;
  }
  .header .line-wrap .header-mobile .header-mobile-buttons {
    max-width: 100%;
    .btn {
      padding-block: 12px;
      font-size: 18px;
    }
  }
  .header.active .header-mobile {
    padding-inline: 0;
  }
}
@media (max-width: 460px) {
}
@media (max-width: 400px) {
}
