html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}
a:active, a:hover {
  outline: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus {
  outline: 0;
}

img,
audio,
video {
  max-width: 100%;
  height: auto;
}

audio,
canvas,
iframe,
video,
img,
svg {
  vertical-align: middle;
}

iframe {
  border: 0;
}

textarea {
  resize: none; /*remove the resize handle on the bottom right*/
  overflow: auto;
  vertical-align: top;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

input,
textarea,
select,
button {
  margin: 0;
  padding: 0;
  font-size: 100%;
  background-color: transparent;
  outline: none;
  border: none;
}

button,
input {
  line-height: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

ul {
  list-style: none;
}

/*
  Colors
*/
body {
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #222222;
}

#app {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  overflow-x: hidden;
}

.container {
  display: block;
  width: 100%;
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 10px;
}
@media (max-width: 767px) {
  .container {
    max-width: 600px;
  }
}

.black {
  color: #202020;
}

.blue {
  color: #2478ff;
}

.green {
  color: #2eb99c;
}

.terracotta {
  color: #ff7043;
}

.grayDark {
  color: #5c5c5c;
}

.gray {
  color: #eaeaea;
}

.scroll-line-none::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.scroll-line-none::-webkit-scrollbar-button {
  background-color: #666;
}

.scroll-line-none::-webkit-scrollbar-track {
  background-color: #999;
}

.scroll-line-none::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}

.scroll-line-none::-webkit-scrollbar-thumb {
  height: 0px;
  background-color: #666;
  border-radius: 3px;
}

.scroll-line-none::-webkit-scrollbar-corner {
  background-color: #999;
}

.scroll-line-none::-webkit-resizer {
  background-color: #666;
}

header,
footer,
main,
section {
  transition: all 0.4s ease;
}

.with-animation.main .blur-terracotta {
  transform: scale(0.01);
  transition: all 0.8s ease;
}
.with-animation.main .blur-terracotta.with-animation-active {
  transform: scale(1);
}
.with-animation.main .blur-blue {
  transform: scale(0.01);
  transition: all 0.8s ease;
}
.with-animation.main .blur-blue.with-animation-active {
  transform: scale(1);
}
.with-animation.main .blur-green {
  transform: scale(0.01);
  transition: all 0.8s ease;
}
.with-animation.main .blur-green.with-animation-active {
  transform: scale(1);
}

.header {
  position: absolute;
  display: block;
  width: 100%;
  z-index: 90;
}
.header .line-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 14px;
  background-color: #ffffff;
  box-shadow: 0 0 34px rgba(44, 44, 50, 0.15);
  transition: all 0.4s ease;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.header .line-wrap .header-logotype {
  display: block;
  width: 186px;
  height: 40px;
}
.header .line-wrap .header-logotype img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header .line-wrap .header-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 19px;
  width: 100%;
  max-width: calc(100% - 460px);
}
.header .line-wrap .header-menu .menu-item {
  display: block;
  width: 100%;
  max-width: max-content;
}
.header .line-wrap .header-menu .menu-item a {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #202020;
}
.header .line-wrap .header-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: max-content;
}
.header .line-wrap .header-buttons .header-burger {
  position: relative;
  display: none;
  width: 28px;
  height: 20px;
  margin-left: 18px;
}
.header .line-wrap .header-buttons .header-burger span {
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #202020;
  border-radius: 6px;
}
.header .line-wrap .header-buttons .header-burger span:before, .header .line-wrap .header-buttons .header-burger span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #202020;
  border-radius: 6px;
  transition: all 0.4s ease;
}
.header .line-wrap .header-buttons .header-burger span:before {
  top: -8px;
}
.header .line-wrap .header-buttons .header-burger span:after {
  top: 8px;
}
.header .line-wrap .header-mobile {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 0;
  margin-left: 0;
  z-index: 20;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  border-radius: 5px;
  transition: all 0.05s ease-in-out;
}
.header .line-wrap .header-mobile .header-mobile-menu {
  display: block;
  width: 100%;
  max-width: calc(100% - 180px);
}
.header .line-wrap .header-mobile .header-mobile-menu .menu-item {
  display: block;
  width: 100%;
}
.header .line-wrap .header-mobile .header-mobile-menu .menu-item a {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #202020;
}
.header .line-wrap .header-mobile .header-mobile-menu .menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.header .line-wrap .header-mobile .header-mobile-buttons {
  display: block;
  width: 100%;
  max-width: 160px;
}
.header .line-wrap .header-mobile .header-mobile-buttons .btn {
  max-width: 100%;
}
.header .line-wrap .header-mobile .header-mobile-buttons .btn:not(:last-child) {
  margin-bottom: 8px;
}
.header.active .header-mobile {
  height: inherit;
  margin-top: 32px;
  padding: 10px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}
.header.active .line-wrap .header-buttons .header-burger span {
  height: 0;
}
.header.active .line-wrap .header-buttons .header-burger span:before {
  top: 0;
  transform: rotate(45deg);
}
.header.active .line-wrap .header-buttons .header-burger span:after {
  top: 0;
  transform: rotate(-45deg);
}

@media (max-width: 1199px) {
  .header .line-wrap .header-menu {
    display: none;
  }
  .header .line-wrap .header-buttons .header-burger {
    display: block;
  }
}
@media (max-width: 767px) {
  .header .container {
    padding-inline: 0;
  }
  .header .line-wrap .header-buttons .btn {
    display: none;
  }
}
@media (max-width: 576px) {
  .header .line-wrap {
    padding-top: 6px;
  }
  .header .line-wrap .header-mobile .header-mobile-menu {
    max-width: 100%;
    margin-bottom: 32px;
    text-align: center;
  }
  .header .line-wrap .header-mobile .header-mobile-buttons {
    max-width: 100%;
  }
  .header .line-wrap .header-mobile .header-mobile-buttons .btn {
    padding-block: 12px;
    font-size: 18px;
  }
  .header.active .header-mobile {
    padding-inline: 0;
  }
}
.footer {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 42px;
  background-color: #f2f2f2;
  z-index: 10;
}
.footer .line-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.footer .line-wrap .footer-block-logotype {
  display: block;
  width: 100%;
  max-width: 236px;
}
.footer .line-wrap .footer-block-logotype .logotype-content {
  display: block;
  width: 100%;
}
.footer .line-wrap .footer-block-logotype .logotype-content .footer-logotype {
  display: block;
  width: 100%;
  max-width: 186px;
  height: 40px;
  margin-bottom: 16px;
}
.footer .line-wrap .footer-block-logotype .logotype-content .footer-logotype img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer .line-wrap .footer-block-logotype .logotype-content .logotype-text {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #202020;
}
.footer .line-wrap .footer-block-logotype .logotype-bottom {
  display: block;
  width: 100%;
}
.footer .line-wrap .footer-block-logotype .logotype-bottom .logotype-label {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #202020;
}
.footer .line-wrap .footer-block-logotype .logotype-bottom .social-item {
  position: relative;
  display: block;
  width: 100%;
  max-width: max-content;
  padding-left: 32px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #202020;
}
.footer .line-wrap .footer-block-logotype .logotype-bottom .social-item:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 24px;
  height: 24px;
  background: url("../img/icons/social-telegram.svg") center/contain no-repeat;
  transform: translateY(-50%);
}
.footer .line-wrap .footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px 12px;
  width: 100%;
  max-width: 320px;
}
.footer .line-wrap .footer-menu .menu-item {
  display: block;
  width: 100%;
  max-width: 42%;
}
.footer .line-wrap .footer-menu .menu-item a {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  color: #202020;
}
.footer .line-wrap .footer-block-subscribe {
  display: block;
  width: 100%;
  max-width: 436px;
}
.footer .line-wrap .footer-block-subscribe .subscribe-content {
  display: block;
  width: 100%;
}
.footer .line-wrap .footer-block-subscribe .subscribe-content .subscribe-label {
  display: block;
  width: 100%;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  color: #202020;
}
.footer .line-wrap .footer-block-subscribe .subscribe-content .btn {
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 18px;
}
.footer .line-wrap .footer-block-subscribe .subscribe-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}
.footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block {
  display: block;
  width: 100%;
  max-width: calc(50% - 20px);
}
.footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__label {
  display: block;
  width: 100%;
  margin-bottom: 2px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
  color: #202020;
}
.footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__email {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 1.3;
  color: #202020;
}
.footer .line-wrap:not(.line-wrap-second) {
  margin-bottom: 60px;
}
.footer .line-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 28px;
  padding-block: 28px 18px;
  border-top: 2px solid #d9d9d9;
}
.footer .line-bottom .footer-bottom-text {
  display: block;
  width: 100%;
  max-width: max-content;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #202020;
}
.footer .line-bottom a.footer-bottom-text {
  text-decoration: underline;
}
@media (max-width: 1199px) {
  .footer .line-wrap .footer-block-logotype {
    order: 1;
  }
  .footer .line-wrap .footer-block-subscribe {
    order: 2;
  }
  .footer .line-wrap .footer-menu {
    order: 3;
    max-width: 100%;
    padding-top: 40px;
  }
  .footer .line-wrap .footer-menu .menu-item {
    max-width: max-content;
  }
  .footer .line-bottom {
    justify-content: space-around;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding-top: 24px;
  }
  .footer .line-wrap {
    justify-content: center;
    gap: 28px;
    max-width: 400px;
    margin: 0 auto;
  }
  .footer .line-wrap:not(.line-wrap-second) {
    margin-bottom: 28px;
  }
  .footer .line-wrap .footer-block-logotype {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-wrap .footer-block-logotype .logotype-content .footer-logotype {
    margin: 0 auto 12px auto;
  }
  .footer .line-wrap .footer-menu {
    order: 2;
    gap: 20px;
    max-width: 100%;
    padding-top: 0;
  }
  .footer .line-wrap .footer-menu .menu-item {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-wrap .footer-block-subscribe {
    order: 3;
    max-width: 100%;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-content .subscribe-label {
    font-size: 20px;
    text-align: center;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-content .btn {
    max-width: 100%;
  }
  .footer .line-wrap .footer-block-logotype .logotype-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
  }
  .footer .line-wrap .footer-block-logotype .logotype-bottom .logotype-label {
    max-width: max-content;
    margin-bottom: 0;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__label {
    text-align: center;
  }
  .footer .line-bottom {
    gap: 16px;
  }
  .footer .line-bottom .footer-bottom-text {
    max-width: 100%;
    text-align: center;
  }
  .footer .line-bottom .btn {
    width: 100%;
    max-width: 320px;
    margin-top: 16px;
    padding: 12px 24px;
    font-size: 16px;
  }
}
@media (max-width: 460px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__label {
    font-size: 12px;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block .subscribe-block__email {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-content .subscribe-label {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom {
    gap: 20px;
  }
  .footer .line-wrap .footer-block-subscribe .subscribe-bottom .subscribe-block {
    max-width: 100%;
  }
}
.h1 {
  position: relative;
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  color: #202020;
}

@media (max-width: 1199px) {
  .h1 {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .h1 {
    font-size: 52px;
  }
}
@media (max-width: 767px) {
  .h1 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .h1 {
    font-size: 30px;
  }
}
@media (max-width: 460px) {
  .h1 {
    font-size: 26px;
  }
}
@media (max-width: 400px) {
  .h1 {
    font-size: 25px;
  }
}
@media (max-width: 380px) {
  .h1 {
    font-size: 20px;
  }
}
.h2 {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 1.16;
  color: #202020;
}

@media (max-width: 767px) {
  .h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .h2 {
    font-size: 34px;
  }
}
@media (max-width: 460px) {
  .h2 {
    font-size: 28px;
  }
}
@media (max-width: 400px) {
  .h2 {
    font-size: 26px;
  }
}
@media (max-width: 380px) {
  .h2 {
    font-size: 24px;
  }
}
.btn {
  display: block;
  width: 100%;
  max-width: max-content;
  padding: 2px 26px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  border-radius: 12px;
  cursor: pointer;
}
.btn.btn-gray {
  min-width: 112px;
  color: #5c5c5c;
  background-color: #eaeaea;
}
.btn.btn-black {
  color: #ffffff;
  background-color: #202020;
}
.btn.btn-terracotta {
  color: #ffffff;
  background-color: #ff7043;
}
.btn.btn-blue {
  color: #ffffff;
  background-color: #2478ff;
}
.btn.btn-green {
  color: #ffffff;
  background-color: #2eb99c;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 830px;
  max-width: 96%;
  height: auto;
  max-height: 96vh;
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 0 34px rgba(44, 44, 50, 0.15);
  transform: translate(-50%, -50%);
  border: 36px solid #ffffff;
  overflow: scroll;
  z-index: 120;
}
.popup .popup-content {
  display: block;
  width: 100%;
}
.popup .popup-content .popup-content__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
}
.popup .popup-content .popup-content__top .popup-title {
  display: block;
  width: 100%;
  max-width: calc(100% - 60px);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
  color: #202020;
}
.popup .popup-content .popup-content__top .popup-close {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../img/icons/icon-close-dark.svg") center/contain no-repeat;
  cursor: pointer;
}

@media (max-width: 767px) {
  .popup {
    border-width: 24px;
    border-radius: 24px;
  }
  .popup .popup-content .popup-content__top {
    align-items: flex-start;
    margin-bottom: 24px;
  }
  .popup .popup-content .popup-content__top .popup-title {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .popup {
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100vh;
    min-height: 100vh;
    box-shadow: none;
    border-width: 16px;
    transform: translate(0, 0);
  }
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 16px 24px;
}
.form .form-group {
  display: block;
  width: 100%;
}
.form .form-group .form-label {
  position: relative;
  display: block;
  width: 100%;
  max-width: max-content;
  margin-bottom: 8px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #202020;
}
.form .form-group .form-label:after {
  content: "*";
  position: absolute;
  top: 0;
  right: -8px;
  color: #f05742;
}
.form .form-group .form-input {
  display: block;
  width: 100%;
  padding: 16px 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #202020;
  border: 1px solid #ababab;
  border-radius: 20px;
}
.form .form-group .form-input::placeholder {
  color: #ababab;
}
.form .form-group .form-group__radio {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px 24px;
  width: 100%;
}
.form .form-group .form-group__radio label {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: max-content;
  cursor: pointer;
}
.form .form-group .form-group__radio label .form-radio {
  appearance: none;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  transition: all 0.15s ease-out 0s;
  background: transparent;
  border: 1px solid #ababab;
  border-radius: 100px;
  cursor: pointer;
  outline: none;
  z-index: 10;
}
.form .form-group .form-group__radio label .form-radio:checked {
  background: transparent;
}
.form .form-group .form-group__radio label .form-radio:checked::before {
  content: "";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  background: url("../img/icons/icon-chacked.svg") center/contain no-repeat;
}
.form .form-group .form-group__radio label span {
  display: block;
  width: 100%;
  max-width: calc(100% - 29px);
}
.form .form-group .form-error {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 0;
  line-height: 2;
  color: #f05742;
  transition: all 0.4s ease;
}
.form .form-group.form-submit .btn {
  padding: 19px 40px;
  font-size: 22px;
  border-radius: 18px;
}
.form .form-group.form-radio .form-error {
  padding-top: 6px;
}
.form .form-group.form-group-access .form-group__radio label {
  max-width: 100%;
}
.form .form-group.form-group-access .form-group__radio label span {
  font-size: 12px;
}
.form .form-group.form-group-access .form-group__radio label a {
  text-decoration: underline;
  color: #202020;
}
.form .form-group.form-full, .form .form-group.form-radio {
  max-width: 100%;
}
.form .form-group.form-radio {
  margin-block: 20px;
}
.form .form-group.form-half {
  max-width: calc(50% - 12px);
}
.form .form-group.error .form-input {
  border-color: #f05742;
}
.form .form-group.error .form-error {
  font-size: 12px;
}
.form .form-group.error input[type=radio] {
  border-color: #f05742;
}
.form .form-group:last-child {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .form {
    gap: 12px;
  }
  .form .form-group.form-half,
  .form .form-group .form-group__radio label {
    max-width: 100%;
  }
  .form .form-group .form-input {
    padding: 12px 18px;
    border-radius: 16px;
  }
  .form .form-group.form-submit .btn {
    padding: 14px 32px;
  }
  .form .form-group .form-group__radio label .form-radio {
    width: 30px;
    height: 30px;
  }
  .form .form-group .form-group__radio label .form-radio:checked::before {
    width: 28px;
    height: 28px;
  }
  .form .form-group .form-group__radio label span {
    max-width: calc(100% - 45px);
  }
}
@media (max-width: 576px) {
  .form .form-group.form-submit .btn {
    max-width: 100%;
    font-size: 18px;
  }
}
.main {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 110px 0px;
}
.main .h1 {
  margin-bottom: 24px;
}
.main .sub-title {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #202020;
  z-index: 12;
}
.main .btn {
  position: relative;
  margin: 0 auto;
  padding: 19px 40px;
  font-size: 22px;
  border-radius: 18px;
  z-index: 12;
}
.main .btn:after {
  content: "";
  position: absolute;
  right: -114px;
  bottom: -64px;
  width: 161px;
  height: 144px;
  background: url("../img/main/arrow.png") center/contain no-repeat;
}
.main .main-image {
  position: relative;
  top: -82px;
  left: 50%;
  display: block;
  width: 1316px;
  height: 580px;
  transform: translateX(-50%);
  z-index: 5;
}
.main .main-image .image-01 {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 8;
}
.main .main-image .image-01-mobile {
  display: none;
}
.main .main-image .blur-terracotta,
.main .main-image .blur-blue,
.main .main-image .blur-green {
  position: absolute;
  display: block;
  object-fit: contain;
  z-index: 2;
}
.main .main-image .blur-terracotta {
  top: -140px;
  left: -120px;
  width: 474px;
  height: 474px;
}
.main .main-image .blur-blue {
  bottom: -10px;
  left: -120px;
  width: 374px;
  height: 374px;
}
.main .main-image .blur-green {
  bottom: -30px;
  right: -120px;
  width: 424px;
  height: 474px;
}

@media (max-width: 1199px) {
  .main .main-image {
    top: -74px;
    width: 1140px;
    height: 504px;
  }
  .main .main-image .blur-terracotta {
    top: -100px;
    left: -90px;
    width: 400px;
    height: 400px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -90px;
    width: 304px;
    height: 304px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -70px;
    width: 354px;
    height: 404px;
  }
}
@media (max-width: 991px) {
  .main .sub-title {
    font-size: 18px;
  }
  .main .sub-title br {
    display: none;
  }
  .main .main-image {
    top: -64px;
    width: 870px;
    height: 380px;
  }
  .main .main-image .blur-terracotta {
    top: -80px;
    left: -60px;
    width: 320px;
    height: 320px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -60px;
    width: 244px;
    height: 244px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -50px;
    width: 254px;
    height: 304px;
  }
}
@media (max-width: 767px) {
  .main .btn {
    width: 100%;
    max-width: 312px;
    font-size: 20px;
  }
  .main .btn:after {
    right: -20px;
    bottom: -78px;
    width: 126px;
    height: 112px;
    transform: rotate(18deg);
  }
  .main .main-image {
    top: -50px;
    width: 658px;
    height: 290px;
  }
  .main .main-image .blur-terracotta {
    top: -60px;
    left: -40px;
    width: 250px;
    height: 250px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -40px;
    width: 184px;
    height: 184px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -40px;
    width: 204px;
    height: 254px;
  }
}
@media (max-width: 576px) {
  .main {
    padding-top: 100px;
  }
  .main .h1 {
    margin-bottom: 16px;
  }
  .main .sub-title {
    font-size: 16px;
  }
  .main .btn:after {
    right: -16px;
    bottom: -60px;
    width: 100px;
    height: 90px;
  }
  .main .main-image {
    top: -70px;
    width: 600px;
    height: 410px;
  }
  .main .main-image .image-01 {
    display: none;
  }
  .main .main-image .image-01-mobile {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 20;
  }
  .main .main-image .blur-terracotta {
    top: -30px;
    left: -20px;
    width: 180px;
    height: 180px;
  }
  .main .main-image .blur-blue {
    bottom: 0px;
    left: -20px;
    width: 144px;
    height: 144px;
  }
  .main .main-image .blur-green {
    bottom: 0px;
    right: -20px;
    width: 164px;
    height: 214px;
  }
}
@media (max-width: 460px) {
  .main .sub-title {
    margin-bottom: 24px;
    font-size: 14px;
  }
  .main .btn:after {
    right: -6px;
    bottom: -50px;
    width: 90px;
    height: 78px;
  }
  .main .main-image {
    width: 514px;
    height: 350px;
  }
}
@media (max-width: 400px) {
  .main {
    padding-top: 84px;
  }
}
@media (max-width: 380px) {
  .main .sub-title {
    font-size: 13px;
  }
  .main .btn {
    padding-block: 14px;
    font-size: 18px;
  }
  .main .main-image {
    width: 460px;
    height: 330px;
  }
}
.turns {
  position: relative;
  display: block;
  width: 100%;
  margin-top: -60px;
  padding-bottom: 90px;
}
.turns .h2 {
  margin-bottom: 40px;
}
.turns .turns-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 16px;
  width: 100%;
}
.turns .turns-items .turns-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  min-height: 280px;
  padding: 44px 32px;
  background-color: #f2f2f2;
  border-radius: 40px;
  overflow: hidden;
}
.turns .turns-items .turns-item .turns-item-label {
  display: block;
  width: 100%;
  margin-bottom: 6px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: #202020;
}
.turns .turns-items .turns-item .turns-item-descr {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #202020;
}
.turns .turns-items .turns-item .turns-link {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 390px;
  padding: 24px 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #ffffff;
  background-color: #ff7043;
  border-radius: 30px;
  outline: 10px solid #ffffff;
  z-index: 6;
}
.turns .turns-items .turns-item .turns-link:before, .turns .turns-items .turns-item .turns-link:after {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  aspect-ratio: 1;
  background: radial-gradient(circle 24px at top left, #2478ff 98%, #fff);
}
.turns .turns-items .turns-item .turns-link:before {
  top: 74px;
  bottom: 0;
  left: -34px;
  width: 34px;
}
.turns .turns-items .turns-item .turns-link:after {
  top: -34px;
  right: -10px;
  width: 34px;
}
.turns .turns-items .turns-item .turns-link span {
  display: block;
  width: 100%;
  max-width: calc(100% - 65px);
}
.turns .turns-items .turns-item .turns-link .turns-link-icon {
  display: block;
  width: 48px;
  height: 48px;
}
.turns .turns-items .turns-item .turns-item-image-mob {
  display: none;
}
.turns .turns-items .turns-item.turns-item-01, .turns .turns-items .turns-item.turns-item-02, .turns .turns-items .turns-item.turns-item-03 {
  align-content: flex-end;
  align-items: flex-end;
  max-width: calc(33% - 8px);
  min-height: 378px;
}
.turns .turns-items .turns-item.turns-item-04 {
  align-content: flex-start;
  align-items: flex-start;
  max-width: calc(43% - 8px);
  min-height: 352px;
  padding-top: 30px;
}
.turns .turns-items .turns-item.turns-item-05 {
  align-content: flex-start;
  align-items: flex-start;
  max-width: calc(57% - 8px);
  min-height: 352px;
  padding-top: 30px;
  background-color: #2478ff;
}
.turns .turns-items .turns-item.turns-item-01 .turns-item-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 363px;
  height: inherit;
  object-fit: contain;
}
.turns .turns-items .turns-item.turns-item-02 .turns-item-image {
  position: absolute;
  top: 16px;
  left: 50%;
  display: block;
  width: 100%;
  max-width: 328px;
  height: inherit;
  object-fit: contain;
  transform: translateX(-50%);
}
.turns .turns-items .turns-item.turns-item-03 .turns-item-image {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  max-width: 367px;
  height: inherit;
  object-fit: contain;
}
.turns .turns-items .turns-item.turns-item-04 .turns-item-image {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 322px;
  height: inherit;
  object-fit: contain;
}
.turns .turns-items .turns-item.turns-item-05:before {
  content: "";
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 401px;
  height: 98px;
  background-color: #ffffff;
  border-top-left-radius: 30px;
  z-index: 5;
}
.turns .turns-items .turns-item.turns-item-05:after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 354px;
  height: 304px;
  background: url("../img/turns/image-05-pc-shadow.svg") center/cover no-repeat;
  z-index: 1;
}
.turns .turns-items .turns-item.turns-item-05 .turns-item-image {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 272px;
  height: inherit;
  object-fit: contain;
  z-index: 8;
}
.turns .turns-items .turns-item.turns-item-05 .turns-item-label,
.turns .turns-items .turns-item.turns-item-05 .turns-item-descr {
  max-width: 410px;
  color: #ffffff;
}

@media (max-width: 1199px) {
  .turns .turns-items {
    max-width: 780px;
    margin: 0 auto;
  }
  .turns .turns-items .turns-item {
    padding: 32px 24px;
  }
  .turns .turns-items .turns-item.turns-item-01,
  .turns .turns-items .turns-item.turns-item-02,
  .turns .turns-items .turns-item.turns-item-03,
  .turns .turns-items .turns-item.turns-item-04 {
    max-width: calc(50% - 8px);
  }
  .turns .turns-items .turns-item.turns-item-05 {
    max-width: 100%;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image {
    max-width: 330px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image {
    max-width: 332px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image {
    max-width: 298px;
  }
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .turns .h2 {
    margin-bottom: 32px;
  }
  .turns .turns-items {
    max-width: 400px;
  }
  .turns .turns-items .turns-item.turns-item-01,
  .turns .turns-items .turns-item.turns-item-02,
  .turns .turns-items .turns-item.turns-item-03,
  .turns .turns-items .turns-item.turns-item-04 {
    max-width: 100%;
    min-height: auto;
  }
  .turns .turns-items .turns-item.turns-item-01 {
    padding-top: 190px;
  }
  .turns .turns-items .turns-item.turns-item-02 {
    padding-top: 200px;
  }
  .turns .turns-items .turns-item.turns-item-03 {
    padding-top: 190px;
  }
  .turns .turns-items .turns-item.turns-item-04 {
    padding-bottom: 210px;
  }
  .turns .turns-items .turns-item.turns-item-05 {
    overflow: inherit;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-label,
  .turns .turns-items .turns-item.turns-item-05 .turns-item-descr {
    position: relative;
    z-index: 24;
  }
  .turns .turns-items .turns-item .turns-link {
    right: auto;
    bottom: -12px;
    left: 50%;
    outline: none;
    max-width: calc(100% - 16px);
    padding: 12px 24px;
    font-size: 18px;
    transform: translateX(-50%);
    z-index: 12;
  }
  .turns .turns-items .turns-item .turns-link:before,
  .turns .turns-items .turns-item .turns-link:after,
  .turns .turns-items .turns-item.turns-item-05:before {
    display: none;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-image {
    top: calc(50% + 40px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 576px) {
  .turns .turns-items {
    max-width: 380px;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-02 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image,
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image {
    display: none;
  }
  .turns .turns-items .turns-item .turns-item-image-mob {
    display: block;
  }
  .turns .turns-items .turns-item.turns-item-01 {
    padding-top: 140px;
  }
  .turns .turns-items .turns-item.turns-item-01 .turns-item-image-mob {
    position: absolute;
    top: 0;
    left: 0;
    width: 212px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-02 {
    padding-top: 140px;
  }
  .turns .turns-items .turns-item.turns-item-02 .turns-item-image-mob {
    position: absolute;
    top: 0;
    left: 50%;
    width: 209px;
    height: inherit;
    object-fit: contain;
    transform: translateX(-50%);
  }
  .turns .turns-items .turns-item.turns-item-03 {
    padding-top: 20px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-descr {
    padding-right: 80px;
  }
  .turns .turns-items .turns-item.turns-item-03 .turns-item-image-mob {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 103px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-04 {
    padding-bottom: 30px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-label {
    padding-right: 80px;
  }
  .turns .turns-items .turns-item.turns-item-04 .turns-item-image-mob {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: inherit;
    object-fit: contain;
  }
  .turns .turns-items .turns-item.turns-item-05:after {
    top: calc(50% + 20px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .turns .turns-items .turns-item .turns-link {
    max-width: calc(100% - 38px);
  }
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 20px;
  }
  .turns .turns-items .turns-item .turns-item-descr {
    font-size: 15px;
  }
}
@media (max-width: 460px) {
  .turns {
    margin-top: -80px;
  }
  .turns .h2 {
    margin-bottom: 24px;
  }
  .turns .turns-items .turns-item {
    padding: 20px 18px;
    border-radius: 24px;
  }
  .turns .turns-items .turns-item.turns-item-05 {
    padding-top: 20px;
  }
}
@media (max-width: 400px) {
  .turns .turns-items .turns-item .turns-item-label {
    font-size: 18px;
  }
  .turns .turns-items .turns-item .turns-item-descr {
    font-size: 14px;
  }
  .turns .turns-items .turns-item.turns-item-05 .turns-item-image {
    max-width: 210px;
  }
}
@media (max-width: 380px) {
  .turns {
    padding-bottom: 60px;
  }
  .turns .turns-items .turns-item .turns-link {
    gap: 6px;
    max-width: calc(100% - 16px);
    font-size: 15px;
  }
  .turns .turns-items .turns-item .turns-link span {
    max-width: calc(100% - 50px);
  }
  .turns .turns-items .turns-item .turns-link .turns-link-icon {
    width: 42px;
    height: 42px;
  }
}/*# sourceMappingURL=app.css.map */